C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\bin\Debug\net7.0\Prep5.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\bin\Debug\net7.0\Prep5.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\bin\Debug\net7.0\Prep5.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\bin\Debug\net7.0\Prep5.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\bin\Debug\net7.0\Prep5.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\Prep5.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\Prep5.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\Prep5.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\Prep5.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\Prep5.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\refint\Prep5.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\Prep5.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\Prep5.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep5\obj\Debug\net7.0\ref\Prep5.dll
