C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\bin\Debug\net7.0\Learning03.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\bin\Debug\net7.0\Learning03.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\bin\Debug\net7.0\Learning03.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\bin\Debug\net7.0\Learning03.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\bin\Debug\net7.0\Learning03.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\Learning03.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\Learning03.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\Learning03.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\Learning03.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\Learning03.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\refint\Learning03.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\Learning03.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\Learning03.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning03\obj\Debug\net7.0\ref\Learning03.dll
