C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\refint\Prep3.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep3\obj\Debug\net7.0\ref\Prep3.dll
