C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\bin\Debug\net7.0\Develop03.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\bin\Debug\net7.0\Develop03.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\bin\Debug\net7.0\Develop03.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\bin\Debug\net7.0\Develop03.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\bin\Debug\net7.0\Develop03.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\Develop03.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\Develop03.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\Develop03.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\Develop03.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\Develop03.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\refint\Develop03.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\Develop03.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\Develop03.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop03\obj\Debug\net7.0\ref\Develop03.dll
