C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\Learning04.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\Learning04.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\Learning04.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\Learning04.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\bin\Debug\net7.0\Learning04.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\bin\Debug\net7.0\Learning04.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\bin\Debug\net7.0\Learning04.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\bin\Debug\net7.0\Learning04.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\bin\Debug\net7.0\Learning04.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\Learning04.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\refint\Learning04.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\Learning04.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\Learning04.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning04\obj\Debug\net7.0\ref\Learning04.dll
