C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\refint\Sandbox.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\sandbox\Sandbox\obj\Debug\net7.0\ref\Sandbox.dll
