C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\refint\Prep4.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep4\obj\Debug\net7.0\ref\Prep4.dll
