C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\refint\Prep2.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep2\obj\Debug\net7.0\ref\Prep2.dll
