C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\bin\Debug\net7.0\Learning02.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\bin\Debug\net7.0\Learning02.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\bin\Debug\net7.0\Learning02.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\bin\Debug\net7.0\Learning02.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\bin\Debug\net7.0\Learning02.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\Learning02.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\Learning02.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\Learning02.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\Learning02.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\Learning02.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\refint\Learning02.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\Learning02.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\Learning02.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning02\obj\Debug\net7.0\ref\Learning02.dll
