C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\bin\Debug\net7.0\Develop02.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\bin\Debug\net7.0\Develop02.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\bin\Debug\net7.0\Develop02.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\bin\Debug\net7.0\Develop02.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\bin\Debug\net7.0\Develop02.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\Develop02.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\Develop02.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\refint\Develop02.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\Develop02.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\Develop02.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop02\obj\Debug\net7.0\ref\Develop02.dll
