C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\bin\Debug\net7.0\Develop04.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\bin\Debug\net7.0\Develop04.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\bin\Debug\net7.0\Develop04.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\bin\Debug\net7.0\Develop04.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\bin\Debug\net7.0\Develop04.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\Develop04.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\Develop04.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\Develop04.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\Develop04.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\Develop04.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\refint\Develop04.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\Develop04.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\Develop04.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prove\Develop04\obj\Debug\net7.0\ref\Develop04.dll
