c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.exe
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.deps.json
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.runtimeconfig.json
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.dll
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.pdb
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.GeneratedMSBuildEditorConfig.editorconfig
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfoInputs.cache
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfo.cs
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.csproj.CoreCompileInputs.cache
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.dll
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\refint\Prep1.dll
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.pdb
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.genruntimeconfig.cache
c:\BYU-I Fall 2023\CSE 210\CSE-210\csharp-prep\Prep1\obj\Debug\net7.0\ref\Prep1.dll
