C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\bin\Debug\net7.0\Learning05.exe
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\bin\Debug\net7.0\Learning05.deps.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\bin\Debug\net7.0\Learning05.runtimeconfig.json
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\bin\Debug\net7.0\Learning05.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\bin\Debug\net7.0\Learning05.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\Learning05.GeneratedMSBuildEditorConfig.editorconfig
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\Learning05.AssemblyInfoInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\Learning05.AssemblyInfo.cs
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\Learning05.csproj.CoreCompileInputs.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\Learning05.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\refint\Learning05.dll
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\Learning05.pdb
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\Learning05.genruntimeconfig.cache
C:\BYU-I Fall 2023\CSE 210\CSE-210\prepare\Learning05\obj\Debug\net7.0\ref\Learning05.dll
